<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Everything you need to know about python classes and video lectures"
    />
    <meta
      name="keywords"
      content="python, classes, video, tutorials, tutorials in python, python classes, python video, python tutorials, python videos, python course, python courses, python learning, python learning path, python learning paths, python tutorial, python tutorials, python tutorials in python, python tutorials in python programming, python tutorials in python programming"
    />
    <meta name="author" content="amrohan" />
    <link rel="stylesheet" href="tailwind.css" />

    <title>Python lectures</title>
  </head>

  <body class="bg-gray-900 text-white">
    <div class="h-full w-full">
      <div class="relative p-4 h-10">
        <h1
          class="
            font-extrabold
            text-center text-5xl text-transparent
            bg-clip-text bg-gradient-to-r
            from-red-400
            to-pink-800
            mb-2
          "
        >
          PYTHON
        </h1>
        <p class="p-3">Take a look at the video lectures below.</p>
        <div class="relative p-3">
          <ul>
            <li>
              <a href="src/1.html" class="text-yellow-400">
                1. Course Overview
              </a>
            </li>
            <li>
              <a href="src/2.html" class="text-yellow-400">2. Python Setup </a>
            </li>
            <li>
              <a href="src/3.html" class="text-yellow-400"
                >3. Python Object and Data Structure Basics
              </a>
            </li>
            <li>
              <a href="src/4.html" class="text-yellow-400"
                >4. Python Comparison Operators
              </a>
            </li>
            <li>
              <a href="src/5.html" class="text-yellow-400"
                >5. Python Statments
              </a>
            </li>
            <li>
              <a href="src/6.html" class="text-yellow-400"
                >6. Methods and the Function
              </a>
            </li>
            <li>
              <a href="src/7.html" class="text-yellow-400"
                >7. Milestone Project-1
              </a>
            </li>
            <li>
              <a href="src/8.html" class="text-yellow-400"
                >8. Object Oriented Programming
              </a>
            </li>
            <li>
              <a href="src/9.html" class="text-yellow-400"
                >9. Modules and Packages
              </a>
            </li>
            <li>
              <a href="src/10.html" class="text-yellow-400"
                >10. Errors and Exception Handling
              </a>
            </li>
            <li>
              <a href="src/11.html" class="text-yellow-400"
                >11. Milestone Project 2
              </a>
            </li>
            <li>
              <a href="src/12.html" class="text-yellow-400"
                >12. Python Decoraters
              </a>
            </li>
            <li>
              <a href="src/13.html" class="text-yellow-400"
                >13. Python Genrators
              </a>
            </li>
            <li>
              <a href="src/14.html" class="text-yellow-400"
                >14. Python Iterators
              </a>
            </li>
            <li>
              <a href="src/15.html" class="text-yellow-400"
                >15. Web Scrapping with Python</a
              >
            </li>
            <li>
              <a href="src/16.html" class="text-yellow-400"
                >16. Images With Python
              </a>
            </li>
            <li>
              <a href="src/17.html" class="text-yellow-400"
                >17. Working with Pdf & Spreadshits
              </a>
            </li>
            <li>
              <a href="src/18.html" class="text-yellow-400"
                >18 .Emails With Python
              </a>
            </li>
            <li>
              <a href="src/19.html" class="text-yellow-400"
                >19. Final Capstone Python Project</a
              >
            </li>
            <li>
              <a href="src/20.html" class="text-yellow-400"
                >20. Advanced Python Objects and Data Structures</a
              >
            </li>

            <li>
              <a href="src/21.html" class="text-yellow-400">21. Python GUI</a>
            </li>
            <li>
              <a href="src/22.html" class="text-yellow-400"
                >21 .APPENDIX OLDER PYTHON 2 MATERIAL</a
              >
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
