<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../tailwind.css" />
    <title>Milestone Project 2</title>
  </head>
  <body>
    <!-- component -->
    <div class="w-full bg-gray-800 h-full uppercase">
      <section class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-4 py-12">
        <div class="text-center pb-12">
          <h1
            class="
              font-semibold font-mono
              text-3xl
              md:text-4xl
              lg:text-5xl
              font-heading
              text-white
            "
          >
            11. Milestone Project 2
          </h1>
        </div>
        <div
          class="
            grid grid-cols-1
            sm:grid-cols-2
            md:grid-cols-2
            lg:grid-cols-3
            gap-6
          "
        >
          <div
            class="
              w-full
              bg-gray-900
              rounded-lg
              sahdow-lg
              p-12
              flex flex-col
              justify-center
              items-center
              h-full overflow-hidden
              hover:shadow-2xl
              transform
              hover:scale-105
              duration-500
            "
          >
            <div class="mb-8">
              <video width="100%" controls poster="../Content/blur.webp">
                <source
                  src="../Content/11. Milestone Project - 2/01. Introduction to Milestone Project 2 Section Warmup.mp4"
                  type="video/mp4"
                />
              </video>
            </div>
            <div class="text-center">
              <p class="text-xl text-white font-bold mb-2">
                1. Introduction to Milestone Project 2 Section Warmup
              </p>
            </div>
          </div>

          <div
            class="
              w-full
              bg-gray-900
              rounded-lg
              sahdow-lg
              p-12
              flex flex-col
              justify-center
              items-center
              h-full overflow-hidden
              hover:shadow-2xl
              transform
              hover:scale-105
              duration-500
            "
          >
            <div class="mb-8">
              <video width="100%" controls poster="../Content/blur.webp">
                <source
                  src="../Content/11. Milestone Project - 2/02. Card Class.mp4"
                  type="video/mp4"
                />
              </video>
            </div>
            <div class="text-center">
              <p class="text-xl text-white font-bold mb-2">2. Card Class</p>
            </div>
          </div>

          <div
            class="
              w-full
              bg-gray-900
              rounded-lg
              sahdow-lg
              p-12
              flex flex-col
              justify-center
              items-center
              h-full overflow-hidden
              hover:shadow-2xl
              transform
              hover:scale-105
              duration-500 
          >
            <div class="mb-8">
              <video width="100%" controls poster="../Content/blur.webp">
                <source
                  src="../Content/11. Milestone Project - 2/03. Deck Class.mp4"
                  type="video/mp4"
                />
              </video>
            </div>
            <div class="text-center">
              <p class="text-xl text-white font-bold mb-2">3. Deck Class</p>
            </div>
          </div>
          <div
            class="
              w-full
              bg-gray-900
              rounded-lg
              sahdow-lg
              p-12
              flex flex-col
              justify-center
              items-center
              h-full overflow-hidden
              hover:shadow-2xl
              transform
              hover:scale-105
              duration-500
            "
          >
            <div class="mb-8">
              <video width="100%" controls poster="../Content/blur.webp">
                <source
                  src="../Content/11. Milestone Project - 2/04. Player Class.mp4"
                  type="video/mp4"
                />
              </video>
            </div>
            <div class="text-center">
              <p class="text-xl text-white font-bold mb-2">4. Player Class</p>
            </div>
          </div>
          <div
            class="
              w-full
              bg-gray-900
              rounded-lg
              sahdow-lg
              p-12
              flex flex-col
              justify-center
              items-center
              h-full overflow-hidden
              hover:shadow-2xl
              transform
              hover:scale-105
              duration-500
            " 
          >
            <div class="mb-8">
              <video width="100%" controls poster="../Content/blur.webp">
                <source
                  src="../Content/11. Milestone Project - 2/05. Game Logic - Part One.mp4"
                  type="video/mp4"
                />
              </video>
            </div>
            <div class="text-center">
              <p class="text-xl text-white font-bold mb-2">
                5. Game Logic - Part One
              </p>
            </div>
          </div>

          <div
            class="
              w-full
              bg-gray-900
              rounded-lg
              sahdow-lg
              p-12
              flex flex-col
              justify-center
              items-center
              h-full overflow-hidden
              hover:shadow-2xl
              transform
              hover:scale-105
              duration-500
            "
          >
            <div class="mb-8">
              <video width="100%" controls poster="../Content/blur.webp">
                <source
                  src="../Content/11. Milestone Project - 2/06. Game Logic - Part Two.mp4"
                  type="video/mp4"
                />
              </video>
            </div>
            <div class="text-center">
              <p class="text-xl text-white font-bold mb-2">
                6. Game Logic - Part Two
              </p>
            </div>
          </div>
          <div
            class="
              w-full
              bg-gray-900
              rounded-lg
              sahdow-lg
              p-12
              flex flex-col
              justify-center
              items-center
              h-full overflow-hidden
              hover:shadow-2xl
              transform
              hover:scale-105
              duration-500
            "
          >
            <div class="mb-8">
              <video width="100%" controls poster="../Content/blur.webp">
                <source
                  src="../Content/11. Milestone Project - 2/07. Game Logic - Part Three.mp4"
                  type="video/mp4"
                />
              </video>
            </div>
            <div class="text-center">
              <p class="text-xl text-white font-bold mb-2">
                7. Game Logic - Part Three
              </p>
            </div>
          </div>
          <div
            class="
              w-full
              bg-gray-900
              rounded-lg
              sahdow-lg
              p-12
              flex flex-col
              justify-center
              items-center
              h-full overflow-hidden
              hover:shadow-2xl
              transform
              hover:scale-105
              duration-500
            "
          >
            <div class="mb-8">
              <video width="100%" controls poster="../Content/blur.webp">
                <source
                  src="../Content/11. Milestone Project - 2/08. Milestone Project 2 Overview.mp4"
                  type="video/mp4"
                />
              </video>
            </div>
            <div class="text-center">
              <p class="text-xl text-white font-bold mb-2">
                8. Milestone Project 2 Overview
              </p>
            </div>
          </div>
          <div
            class="
              w-full
              bg-gray-900
              rounded-lg
              sahdow-lg
              p-12
              flex flex-col
              justify-center
              items-center
              h-full overflow-hidden
              hover:shadow-2xl
              transform
              hover:scale-105
              duration-500
            "
          >
            <div class="mb-8">
              <video width="100%" controls poster="../Content/blur.webp">
                <source
                  src="../Content/11. Milestone Project - 2/09. Solution Walkthrough - Card and Deck classes.mp4"
                  type="video/mp4"
                />
              </video>
            </div>
            <div class="text-center">
              <p class="text-xl text-white font-bold mb-2">
                9. Solution Walkthrough - Card and Deck classes
              </p>
            </div>
          </div>
          <div
            class="
              w-full
              bg-gray-900
              rounded-lg
              sahdow-lg
              p-12
              flex flex-col
              justify-center
              items-center
              h-full overflow-hidden
              hover:shadow-2xl
              transform
              hover:scale-105
              duration-500
            "
          >
            <div class="mb-8">
              <video width="100%" controls poster="../Content/blur.webp">
                <source
                  src="../Content/11. Milestone Project - 2/10. Solution Walkthrough - Hand and Chip Classes.mp4"
                  type="video/mp4"
                />
              </video>
            </div>
            <div class="text-center">
              <p class="text-xl text-white font-bold mb-2">
                10. Solution Walkthrough - Hand and Chip Classes
              </p>
            </div>
          </div>
          <div
            class="
              w-full
              bg-gray-900
              rounded-lg
              sahdow-lg
              p-12
              flex flex-col
              justify-center
              items-center
              h-full overflow-hidden
              hover:shadow-2xl
              transform
              hover:scale-105
              duration-500
            "
          >
            <div class="mb-8">
              <video width="100%" controls poster="../Content/blur.webp">
                <source
                  src="../Content/11. Milestone Project - 2/11. Solution Walkthrough - Functions for Game Play.mp4"
                  type="video/mp4"
                />
              </video>
            </div>
            <div class="text-center">
              <p class="text-xl text-white font-bold mb-2">
                11. Solution Walkthrough - Functions for Game Play
              </p>
            </div>
          </div>
          <div
            class="
              w-full
              bg-gray-900
              rounded-lg
              sahdow-lg
              p-12
              flex flex-col
              justify-center
              items-center
              h-full overflow-hidden
              hover:shadow-2xl
              transform
              hover:scale-105
              duration-500
            " 
          >
            <div class="mb-8">
              <video width="100%" controls poster="../Content/blur.webp">
                <source
                  src="../Content/11. Milestone Project - 2/12. Solutions Walkthrough - Final Gameplay Script.mp4"
                  type="video/mp4"
                />
              </video>
            </div>
            <div class="text-center">
              <p class="text-xl text-white font-bold mb-2">
                12. Solutions Walkthrough - Final Gameplay Script
              </p>
            </div>
          </div>
          <div class="flex flex-row justify-evenly w-full relative">
            <button
              onclick="goBack()"
              class="
                text-white
                bg-gray-800
                hover:bg-pink-800 hover:text-white
                font-semibold
                py-2
                px-4
                border border-gray-400
                rounded
                shadow overflow-hidden
                hover:shadow-2xl
                transform
                hover:scale-105
                duration-500
              "
            >
              Go Back
            </button>
            <a href="12.html">
              <button
                class="
                  text-white
                  bg-gray-800
                  hover:bg-pink-800 hover:text-white
                  font-semibold
                  py-2
                  px-4
                  border border-gray-400
                  rounded
                  shadow overflow-hidden
                  hover:shadow-2xl
                  transform
                  hover:scale-105
                  duration-500
                "
              >
                Go Next
              </button>
            </a>
          </div>
        </div>
      </section>
    </div>
    <script>
      function goBack() {
        window.history.back();
      }
    </script>
  </body>
</html>
