<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../tailwind.css" />
    <title>Advanced Python Modules</title>
  </head>
  <body>
    <!-- component -->
    <div class="w-full bg-gray-800 h-full uppercase">
      <section class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-4 py-12">
        <div class="text-center pb-12">
          <h1
            class="
              font-semibold font-mono
              text-3xl
              md:text-4xl
              lg:text-5xl
              font-heading
              text-white
            "
          >
            14. Advanced Python Modules
          </h1>
        </div>
        <div
          class="
            grid grid-cols-1
            sm:grid-cols-2
            md:grid-cols-2
            lg:grid-cols-3
            gap-6
          "
        >
          <div
            class="
              w-full
              bg-gray-900
              rounded-lg
              sahdow-lg
              p-12
              flex flex-col
              justify-center
              items-center
              h-full overflow-hidden
              hover:shadow-2xl
              transform
              hover:scale-105
              duration-500
            "
          >
            <div class="mb-8">
              <video width="100%" controls poster="../Content/blur.webp">
                <source
                  src="../Content/14. Advanced Python Modules/01. Introduction to Advanced Python Modules.mp4"
                  type="video/mp4"
                />
              </video>
            </div>
            <div class="text-center">
              <p class="text-xl text-white font-bold mb-2">
                1. Introduction to Advanced Python Modules
              </p>
            </div>
          </div>

          <div
            class="
              w-full
              bg-gray-900
              rounded-lg
              sahdow-lg
              p-12
              flex flex-col
              justify-center
              items-center overflow-hidden
              hover:shadow-2xl
              transform
              hover:scale-105
              duration-500
            "
          >
            <div class="mb-8">
              <video width="100%" controls poster="../Content/blur.webp">
                <source
                  src="../Content/14. Advanced Python Modules/02. Python Collections Module.mp4"
                  type="video/mp4"
                />
              </video>
            </div>
            <div class="text-center">
              <p class="text-xl text-white font-bold mb-2">
                2. Python Collections Module
              </p>
            </div>
          </div>
          <div
            class="
              w-full
              bg-gray-900
              rounded-lg
              sahdow-lg
              p-12
              flex flex-col
              justify-center
              items-center overflow-hidden
              hover:shadow-2xl
              transform
              hover:scale-105
              duration-500
            " 
          >
            <div class="mb-8">
              <video width="100%" controls poster="../Content/blur.webp">
                <source
                  src="../Content/14. Advanced Python Modules/03. Opening and Reading Files and Folders (Python OS Module).mp4"
                  type="video/mp4"
                />
              </video>
            </div>
            <div class="text-center">
              <p class="text-xl text-white font-bold mb-2">
                3. Opening and Reading Files and Folders (Python OS Module)
              </p>
            </div>
          </div>

          <div
            class="
              w-full
              bg-gray-900
              rounded-lg
              sahdow-lg
              p-12
              flex flex-col
              justify-center
              items-center overflow-hidden
              hover:shadow-2xl
              transform
              hover:scale-105
              duration-500
          >
            <div class="mb-8">
              <video width="100%" controls poster="../Content/blur.webp">
                <source
                  src="../Content/14. Advanced Python Modules/04. Python Datetime Module.mp4"
                  type="video/mp4"
                />
              </video>
            </div>
            <div class="text-center">
              <p class="text-xl text-white font-bold mb-2">
                4. Python Datetime Module
              </p>
            </div>
          </div>
          <div
            class="
              w-full
              bg-gray-900
              rounded-lg
              sahdow-lg
              p-12
              flex flex-col
              justify-center
              items-center overflow-hidden
              hover:shadow-2xl
              transform
              hover:scale-105
              duration-500
            "
          >
            <div class="mb-8">
              <video width="100%" controls poster="../Content/blur.webp">
                <source
                  src="../Content/14. Advanced Python Modules/05. Python Math and Random Modules.mp4"
                  type="video/mp4"
                />
              </video>
            </div>
            <div class="text-center">
              <p class="text-xl text-white font-bold mb-2">
                5. Python Math and Random Modules
              </p>
            </div>
          </div>
          <div
            class="
              w-full
              bg-gray-900
              rounded-lg
              sahdow-lg
              p-12
              flex flex-col
              justify-center
              items-center overflow-hidden
              hover:shadow-2xl
              transform
              hover:scale-105
              duration-500
            "
          >
            <div class="mb-8">
              <video width="100%" controls poster="../Content/blur.webp">
                <source
                  src="../Content/14. Advanced Python Modules/06. Python Debugger.mp4"
                  type="video/mp4"
                />
              </video>
            </div>
            <div class="text-center">
              <p class="text-xl text-white font-bold mb-2">
                6. Python Debugger
              </p>
            </div>
          </div>
          <div
            class="
              w-full
              bg-gray-900
              rounded-lg
              sahdow-lg
              p-12
              flex flex-col
              justify-center
              items-center overflow-hidden
              hover:shadow-2xl
              transform
              hover:scale-105
              duration-500
            "
          >
            <div class="mb-8">
              <video width="100%" controls poster="../Content/blur.webp">
                <source
                  src="../Content/14. Advanced Python Modules/07. Python Regular Expressions Part One.mp4"
                  type="video/mp4"
                />
              </video>
            </div>
            <div class="text-center">
              <p class="text-xl text-white font-bold mb-2">
                7. Python Regular Expressions Part One
              </p>
            </div>
          </div>
          <div
            class="
              w-full
              bg-gray-900
              rounded-lg
              sahdow-lg
              p-12
              flex flex-col
              justify-center
              items-center overflow-hidden
              hover:shadow-2xl
              transform
              hover:scale-105
              duration-500
            "
          >
            <div class="mb-8">
              <video width="100%" controls poster="../Content/blur.webp">
                <source
                  src="../Content/14. Advanced Python Modules/08. Python Regular Expressions Part Two.mp4"
                  type="video/mp4"
                />
              </video>
            </div>
            <div class="text-center">
              <p class="text-xl text-white font-bold mb-2">
                8. Python Regular Expressions Part Two
              </p>
            </div>
          </div>
          <div
            class="
              w-full
              bg-gray-900
              rounded-lg
              sahdow-lg
              p-12
              flex flex-col
              justify-center
              items-center overflow-hidden
              hover:shadow-2xl
              transform
              hover:scale-105
              duration-500
            "
          >
            <div class="mb-8">
              <video width="100%" controls poster="../Content/blur.webp">
                <source
                  src="../Content/14. Advanced Python Modules/09. Python Regular Expressions Part Three.mp4"
                  type="video/mp4"
                />
              </video>
            </div>
            <div class="text-center">
              <p class="text-xl text-white font-bold mb-2">
                9. Python Regular Expressions Part Three
              </p>
            </div>
          </div>
          <div
            class="
              w-full
              bg-gray-900
              rounded-lg
              sahdow-lg
              p-12
              flex flex-col
              justify-center
              items-center overflow-hidden
              hover:shadow-2xl
              transform
              hover:scale-105
              duration-500
            " 
          >
            <div class="mb-8">
              <video width="100%" controls poster="../Content/blur.webp">
                <source
                  src="../Content/14. Advanced Python Modules/10. Timing Your Python Code.mp4"
                  type="video/mp4"
                />
              </video>
            </div>
            <div class="text-center">
              <p class="text-xl text-white font-bold mb-2">
                10. Timing Your Python Code
              </p>
            </div>
          </div>
          <div
            class="
              w-full
              bg-gray-900
              rounded-lg
              sahdow-lg
              p-12
              flex flex-col
              justify-center
              items-center overflow-hidden
              hover:shadow-2xl
              transform
              hover:scale-105
              duration-500
            "
          >
            <div class="mb-8">
              <video width="100%" controls poster="../Content/blur.webp">
                <source
                  src="../Content/14. Advanced Python Modules/11. Zipping and Unzipping files with Python.mp4"
                  type="video/mp4"
                />
              </video>
            </div>
            <div class="text-center">
              <p class="text-xl text-white font-bold mb-2">
                11. Zipping and Unzipping files with Python
              </p>
            </div>
          </div>
          <div
            class="
              w-full
              bg-gray-900
              rounded-lg
              sahdow-lg
              p-12
              flex flex-col
              justify-center
              items-center overflow-hidden
              hover:shadow-2xl
              transform
              hover:scale-105
              duration-500
            "
          >
            <div class="mb-8">
              <video width="100%" controls poster="../Content/blur.webp">
                <source
                  src="../Content/14. Advanced Python Modules/12. Advanced Python Module Puzzle - Overview.mp4"
                  type="video/mp4"
                />
              </video>
            </div>
            <div class="text-center">
              <p class="text-xl text-white font-bold mb-2">
                12. Advanced Python Module Puzzle - Overview
              </p>
            </div>
          </div>
          <div
            class="
              w-full
              bg-gray-900
              rounded-lg
              sahdow-lg
              p-12
              flex flex-col
              justify-center
              items-center overflow-hidden
              hover:shadow-2xl
              transform
              hover:scale-105
              duration-500
            "
          >
            <div class="mb-8">
              <video width="100%" controls poster="../Content/blur.webp">
                <source
                  src="../Content/14. Advanced Python Modules/13. Advanced Python Module Puzzle - Solution.mp4"
                  type="video/mp4"
                />
              </video>
            </div>
            <div class="text-center">
              <p class="text-xl text-white font-bold mb-2">
                13. Advanced Python Module Puzzle - Solution
              </p>
            </div>
          </div>
          <div class="flex flex-row justify-evenly w-full relative">
            <button
              onclick="goBack()"
              class="
                text-white
                bg-gray-800
                hover:bg-pink-800 hover:text-white
                font-semibold
                py-2
                px-4
                border border-gray-400
                rounded
                shadow overflow-hidden
                hover:shadow-2xl
                transform
                hover:scale-105
                duration-500
              "
            >
              Go Back
            </button>
            <a href="15.html">
              <button
                class="
                  text-white
                  bg-gray-800
                  hover:bg-pink-800 hover:text-white
                  font-semibold
                  py-2
                  px-4
                  border border-gray-400
                  rounded
                  shadow overflow-hidden
                  hover:shadow-2xl
                  transform
                  hover:scale-105
                  duration-500
                "
              >
                Go Next
              </button>
            </a>
          </div>
        </div>
      </section>
    </div>
    <script>
      function goBack() {
        window.history.back();
      }
    </script>
  </body>
</html>
