<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../tailwind.css" />
    <title>Advanced Python Objects and Data Structures</title>
  </head>
  <body>
    <!-- component -->
    <div class="w-full bg-gray-800 h-full uppercase">
      <section class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-4 py-12">
        <div class="text-center pb-12">
          <h1
            class="
              font-semibold font-mono
              text-3xl
              md:text-4xl
              lg:text-5xl
              font-heading
              text-white
            "
          >
            20. Advanced Python Objects and Data Structures
          </h1>
        </div>
        <div
          class="
            grid grid-cols-1
            sm:grid-cols-2
            md:grid-cols-2
            lg:grid-cols-3
            gap-6
          "
        >
          <div
            class="
              w-full
              bg-gray-900
              rounded-lg
              sahdow-lg
              p-12
              flex flex-col
              justify-center
              items-center
              h-full
              overflow-hidden
              hover:shadow-2xl
              transform
              hover:scale-105
              duration-500
            "
          >
            <div class="mb-8">
              <video width="100%" controls poster="../Content/blur.webp">
                <source
                  src="../Content/20. Advanced Python Objects and Data Structures/1. Advanced Numbers.mp4"
                  type="video/mp4"
                />
              </video>
            </div>
            <div class="text-center">
              <p class="text-xl text-white font-bold mb-2">
                1. Advanced Numbers
              </p>
            </div>
          </div>

          <div
            class="
              w-full
              bg-gray-900
              rounded-lg
              sahdow-lg
              p-12
              flex flex-col
              justify-center
              items-center
              overflow-hidden
              hover:shadow-2xl
              transform
              hover:scale-105
              duration-500
            "
          >
            <div class="mb-8">
              <video width="100%" controls poster="../Content/blur.webp">
                <source
                  src="../Content/20. Advanced Python Objects and Data Structures/2. Advanced Strings.mp4"
                  type="video/mp4"
                />
              </video>
            </div>
            <div class="text-center">
              <p class="text-xl text-white font-bold mb-2">
                2. Advanced Strings
              </p>
            </div>
          </div>
          <div
            class="
              w-full
              bg-gray-900
              rounded-lg
              sahdow-lg
              p-12
              flex flex-col
              justify-center
              items-center
              overflow-hidden
              hover:shadow-2xl
              transform
              hover:scale-105
              duration-500
            "
          >
            <div class="mb-8">
              <video width="100%" controls poster="../Content/blur.webp">
                <source
                  src="../Content/20. Advanced Python Objects and Data Structures/3. Advanced Sets.mp4"
                  type="video/mp4"
                />
              </video>
            </div>
            <div class="text-center">
              <p class="text-xl text-white font-bold mb-2">3. Advanced Sets</p>
            </div>
          </div>
          <div
            class="
              w-full
              bg-gray-900
              rounded-lg
              sahdow-lg
              p-12
              flex flex-col
              justify-center
              items-center
              overflow-hidden
              hover:shadow-2xl
              transform
              hover:scale-105
              duration-500
            "
          >
            <div class="mb-8">
              <video width="100%" controls poster="../Content/blur.webp">
                <source
                  src="../Content/20. Advanced Python Objects and Data Structures/4. Advanced Dictionaries.mp4"
                  type="video/mp4"
                />
              </video>
            </div>
            <div class="text-center">
              <p class="text-xl text-white font-bold mb-2">
                4. Advanced Dictionaries
              </p>
            </div>
          </div>
          <div
            class="
              w-full
              bg-gray-900
              rounded-lg
              sahdow-lg
              p-12
              flex flex-col
              justify-center
              items-center
              overflow-hidden
              hover:shadow-2xl
              transform
              hover:scale-105
              duration-500
            "
          >
            <div class="mb-8">
              <video width="100%" controls poster="../Content/blur.webp">
                <source
                  src="../Content/20. Advanced Python Objects and Data Structures/5. Advanced Lists.mp4"
                  type="video/mp4"
                />
              </video>
            </div>
            <div class="text-center">
              <p class="text-xl text-white font-bold mb-2">5. Advanced Lists</p>
            </div>
          </div>
          <div
            class="
              w-full
              bg-gray-900
              rounded-lg
              sahdow-lg
              p-12
              flex flex-col
              justify-center
              items-center
              overflow-hidden
              hover:shadow-2xl
              transform
              hover:scale-105
              duration-500
            "
          >
            <div class="mb-8">
              <video width="100%" controls poster="../Content/blur.webp">
                <source
                  src="../Content/20. Advanced Python Objects and Data Structures/6. Advanced Python Objects Assessment Test.mp4"
                  type="video/mp4"
                />
              </video>
            </div>
            <div class="text-center">
              <p class="text-xl text-white font-bold mb-2">
                6. Advanced Python Objects Assessment Test
              </p>
            </div>
          </div>
          <div
            class="
              w-full
              bg-gray-900
              rounded-lg
              sahdow-lg
              p-12
              flex flex-col
              justify-center
              items-center
              overflow-hidden
              hover:shadow-2xl
              transform
              hover:scale-105
              duration-500
            "
          >
            <div class="mb-8">
              <video width="100%" controls poster="../Content/blur.webp">
                <source
                  src="../Content/20. Advanced Python Objects and Data Structures/7. Advanced Python Objects Test - Solutions.mp4"
                  type="video/mp4"
                />
              </video>
            </div>
            <div class="text-center">
              <p class="text-xl text-white font-bold mb-2">
                7. Advanced Python Objects Test - Solutions
              </p>
            </div>
          </div>
          <div class="flex flex-row justify-evenly w-full relative">
            <button
              onclick="goBack()"
              class="
                text-white
                bg-gray-800
                hover:bg-pink-800 hover:text-white
                font-semibold
                py-2
                px-4
                border border-gray-400
                rounded
                shadow
                overflow-hidden
                hover:shadow-2xl
                transform
                hover:scale-105
                duration-500
              "
            >
              Go Back
            </button>
            <a href="21.html">
              <button
                class="
                  text-white
                  bg-gray-800
                  hover:bg-pink-800 hover:text-white
                  font-semibold
                  py-2
                  px-4
                  border border-gray-400
                  rounded
                  shadow
                  overflow-hidden
                  hover:shadow-2xl
                  transform
                  hover:scale-105
                  duration-500
                "
              >
                Go Next
              </button>
            </a>
          </div>
        </div>
      </section>
    </div>
    <script>
      function goBack() {
        window.history.back();
      }
    </script>
  </body>
</html>
