<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../tailwind.css" />

    <title>Python Object and Data Structure Basics</title>
  </head>
  <body>
    <!-- component -->
    <div class="w-full bg-gray-800 h-full uppercase">
      <section class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-4 py-12">
        <div class="text-center pb-12">
          <h1
            class="
              font-semibold font-mono
              text-3xl
              md:text-4xl
              lg:text-5xl
              font-heading
              text-white
            "
          >
            3. Python Object and Data Structure Basics
          </h1>
        </div>
        <div
          class="
            grid grid-cols-1
            sm:grid-cols-2
            md:grid-cols-2
            lg:grid-cols-3
            gap-6
          "
        >
          <div
            class="
              w-full
              bg-gray-900
              rounded-lg
              sahdow-lg
              p-12
              flex flex-col
              justify-center
              items-center
              h-full
              overflow-hidden
              hover:shadow-2xl
              transform
              hover:scale-105
              duration-500
            "
          >
            <div class="mb-8">
              <video width="100%" controls poster="../Content/blur.webp">
                <source
                  src="../Content/03. Python Object and Data Structure Basics/1. Introduction to Python Data Types.mp4"
                  type="video/mp4"
                />
              </video>
            </div>
            <div class="text-center">
              <p class="text-xl text-white font-bold mb-2">
                1. Introduction to Python Data Types.mp4
              </p>
            </div>
          </div>

          <div
            class="
              w-full
              bg-gray-900
              rounded-lg
              sahdow-lg
              p-12
              flex flex-col
              justify-center
              items-center
              h-full
              overflow-hidden
              hover:shadow-2xl
              transform
              hover:scale-105
              duration-500
            "
          >
            <div class="mb-8">
              <video width="100%" controls poster="../Content/blur.webp">
                <source
                  src="../Content/03. Python Object and Data Structure Basics/2. Python Numbers.mp4"
                  type="video/mp4"
                />
              </video>
            </div>
            <div class="text-center">
              <p class="text-xl text-white font-bold mb-2">2. Python Numbers</p>
            </div>
          </div>

          <div
            class="
              w-full
              bg-gray-900
              rounded-lg
              sahdow-lg
              p-12
              flex flex-col
              justify-center
              items-center
              h-full
              overflow-hidden
              hover:shadow-2xl
              transform
              hover:scale-105
              duration-500
            "
          >
            <div class="mb-8">
              <video width="100%" controls poster="../Content/blur.webp">
                <source
                  src="../Content/03. Python Object and Data Structure Basics/6. Variable Assignments.mp4"
                  type="video/mp4"
                />
              </video>
            </div>
            <div class="text-center">
              <p class="text-xl text-white font-bold mb-2">
                3. Variable Assignments
              </p>
            </div>
          </div>

          <div
            class="
              w-full
              bg-gray-900
              rounded-lg
              sahdow-lg
              p-12
              flex flex-col
              justify-center
              items-center
              h-full
              overflow-hidden
              hover:shadow-2xl
              transform
              hover:scale-105
              duration-500
            "
          >
            <div class="mb-8">
              <video width="100%" controls poster="../Content/blur.webp">
                <source
                  src="../Content/03. Python Object and Data Structure Basics/7. Introduction to Strings.mp4"
                  type="video/mp4"
                />
              </video>
            </div>
            <div class="text-center">
              <p class="text-xl text-white font-bold mb-2">
                4. Introduction to Strings
              </p>
            </div>
          </div>

          <div
            class="
              w-full
              bg-gray-900
              rounded-lg
              sahdow-lg
              p-12
              flex flex-col
              justify-center
              items-center
              h-full
              overflow-hidden
              hover:shadow-2xl
              transform
              hover:scale-105
              duration-500
            "
          >
            <div class="mb-8">
              <video width="100%" controls poster="../Content/blur.webp">
                <source
                  src="../Content/03. Python Object and Data Structure Basics/9. Indexing and Slicing with Strings.mp4"
                  type="video/mp4"
                />
              </video>
            </div>
            <div class="text-center">
              <p class="text-xl text-white font-bold mb-2">
                5. Indexing and Slicing with Strings
              </p>
            </div>
          </div>

          <!-- Check -->
          <div
            class="
              w-full
              bg-gray-900
              rounded-lg
              sahdow-lg
              p-12
              flex flex-col
              justify-center
              items-center
              h-full
              overflow-hidden
              hover:shadow-2xl
              transform
              hover:scale-105
              duration-500
            "
          >
            <div class="mb-8">
              <video width="100%" controls poster="../Content/blur.webp">
                <source
                  src="../Content/03. Python Object and Data Structure Basics/12. String Properties and Methods.mp4"
                  type="video/mp4"
                />
              </video>
            </div>
            <div class="text-center">
              <p class="text-xl text-white font-bold mb-2">
                6. String Properties and Methods
              </p>
            </div>
          </div>

          <div
            class="
              w-full
              bg-gray-900
              rounded-lg
              sahdow-lg
              p-12
              flex flex-col
              justify-center
              items-center
              h-full
              overflow-hidden
              hover:shadow-2xl
              transform
              hover:scale-105
              duration-500
            "
          >
            <div class="mb-8">
              <video width="100%" controls poster="../Content/blur.webp">
                <source
                  src="../Content/03. Python Object and Data Structure Basics/15. Print Formatting with Strings.mp4"
                  type="video/mp4"
                />
              </video>
            </div>
            <div class="text-center">
              <p class="text-xl text-white font-bold mb-2">
                7. Print Formatting with Strings
              </p>
            </div>
          </div>

          <div
            class="
              w-full
              bg-gray-900
              rounded-lg
              sahdow-lg
              p-12
              flex flex-col
              justify-center
              items-center
              h-full
              overflow-hidden
              hover:shadow-2xl
              transform
              hover:scale-105
              duration-500
            "
          >
            <div class="mb-8">
              <video width="100%" controls poster="../Content/blur.webp">
                <source
                  src="../Content/03. Python Object and Data Structure Basics/18. Lists in Python.mp4"
                  type="video/mp4"
                />
              </video>
            </div>
            <div class="text-center">
              <p class="text-xl text-white font-bold mb-2">
                8. Lists in Python
              </p>
            </div>
          </div>
          <div
            class="
              w-full
              bg-gray-900
              rounded-lg
              sahdow-lg
              p-12
              flex flex-col
              justify-center
              items-center
              h-full
              overflow-hidden
              hover:shadow-2xl
              transform
              hover:scale-105
              duration-500
            "
          >
            <div class="mb-8">
              <video width="100%" controls poster="../Content/blur.webp">
                <source
                  src="../Content/03. Python Object and Data Structure Basics/22. Dictionaries in Python.mp4"
                  type="video/mp4"
                />
              </video>
            </div>
            <div class="text-center">
              <p class="text-xl text-white font-bold mb-2">
                9. Dictionaries in Python
              </p>
            </div>
          </div>
          <div
            class="
              w-full
              bg-gray-900
              rounded-lg
              sahdow-lg
              p-12
              flex flex-col
              justify-center
              items-center
              h-full
              overflow-hidden
              hover:shadow-2xl
              transform
              hover:scale-105
              duration-500
            "
          >
            <div class="mb-8">
              <video width="100%" controls poster="../Content/blur.webp">
                <source
                  src="../Content/03. Python Object and Data Structure Basics/26. Tuples with Python.mp4"
                  type="video/mp4"
                />
              </video>
            </div>
            <div class="text-center">
              <p class="text-xl text-white font-bold mb-2">
                10. Tuples with Python
              </p>
            </div>
          </div>
          <div
            class="
              w-full
              bg-gray-900
              rounded-lg
              sahdow-lg
              p-12
              flex flex-col
              justify-center
              items-center
              h-full
              overflow-hidden
              hover:shadow-2xl
              transform
              hover:scale-105
              duration-500
            "
          >
            <div class="mb-8">
              <video width="100%" controls poster="../Content/blur.webp">
                <source
                  src="../Content/03. Python Object and Data Structure Basics/28. Sets in Python.mp4"
                  type="video/mp4"
                />
              </video>
            </div>
            <div class="text-center">
              <p class="text-xl text-white font-bold mb-2">
                11. Sets in Python
              </p>
            </div>
          </div>
          <div
            class="
              w-full
              bg-gray-900
              rounded-lg
              sahdow-lg
              p-12
              flex flex-col
              justify-center
              items-center
              h-full
              overflow-hidden
              hover:shadow-2xl
              transform
              hover:scale-105
              duration-500
            "
          >
            <div class="mb-8">
              <video width="100%" controls poster="../Content/blur.webp">
                <source
                  src="../Content/03. Python Object and Data Structure Basics/30. Booleans in Python.mp4"
                  type="video/mp4"
                />
              </video>
            </div>
            <div class="text-center">
              <p class="text-xl text-white font-bold mb-2">
                12. Booleans in Python
              </p>
            </div>
          </div>

          <div
            class="
              w-full
              bg-gray-900
              rounded-lg
              sahdow-lg
              p-12
              flex flex-col
              justify-center
              items-center
              h-full
              overflow-hidden
              hover:shadow-2xl
              transform
              hover:scale-105
              duration-500
            "
          >
            <div class="mb-8">
              <video width="100%" controls poster="../Content/blur.webp">
                <source
                  src="../Content/03. Python Object and Data Structure Basics/32. IO with Basic Files in Python.mp4"
                  type="video/mp4"
                />
              </video>
            </div>
            <div class="text-center">
              <p class="text-xl text-white font-bold mb-2">
                13. IO with Basic Files in Python
              </p>
            </div>
          </div>

          <div
            class="
              w-full
              bg-gray-900
              rounded-lg
              sahdow-lg
              p-12
              flex flex-col
              justify-center
              items-center
              h-full
              overflow-hidden
              hover:shadow-2xl
              transform
              hover:scale-105
              duration-500
            "
          >
            <div class="mb-8">
              <video width="100%" controls poster="../Content/blur.webp">
                <source
                  src="../Content/03. Python Object and Data Structure Basics/35. Python Objects and Data Structures Assessment Test Overview.mp4"
                  type="video/mp4"
                />
              </video>
            </div>
            <div class="text-center">
              <p class="text-xl text-white font-bold mb-2">
                14. Python Objects and Data Structures Assessment Test Overview
              </p>
            </div>
          </div>

          <div
            class="
              w-full
              bg-gray-900
              rounded-lg
              sahdow-lg
              p-12
              flex flex-col
              justify-center
              items-center
              h-full
              overflow-hidden
              hover:shadow-2xl
              transform
              hover:scale-105
              duration-500
            "
          >
            <div class="mb-8">
              <video width="100%" controls poster="../Content/blur.webp">
                <source
                  src="../Content/03. Python Object and Data Structure Basics/36. Python Objects and Data Structures Assessment Test Solutions.mp4"
                  type="video/mp4"
                />
              </video>
            </div>
            <div class="text-center">
              <p class="text-xl text-white font-bold mb-2">
                15. Python Objects and Data Structures Assessment Test Solutions
              </p>
            </div>
          </div>
          <div class="flex flex-row justify-evenly w-full relative">
            <button
              onclick="goBack()"
              class="
                text-white
                bg-gray-800
                hover:bg-pink-800 hover:text-white
                font-semibold
                py-2
                px-4
                border border-gray-400
                rounded
                shadow
                overflow-hidden
                hover:shadow-2xl
                transform
                hover:scale-105
                duration-500
              "
            >
              Go Back
            </button>
            <a href="4.html">
              <button
                class="
                  text-white
                  bg-gray-800
                  hover:bg-pink-800 hover:text-white
                  font-semibold
                  py-2
                  px-4
                  border border-gray-400
                  rounded
                  shadow
                  overflow-hidden
                  hover:shadow-2xl
                  transform
                  hover:scale-105
                  duration-500
                "
              >
                Go Next
              </button>
            </a>
          </div>
        </div>
      </section>
    </div>
    <script>
      function goBack() {
        window.history.back();
      }
    </script>
  </body>
</html>
