<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../tailwind.css" />
    <title>Methods and the Function</title>
  </head>
  <body>
    <!-- component -->
    <div class="w-full bg-gray-800 h-full uppercase">
      <section class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-4 py-12">
        <div class="text-center pb-12">
          <h1
            class="
              font-semibold font-mono
              text-3xl
              md:text-4xl
              lg:text-5xl
              font-heading
              text-white
            "
          >
            6. Methods and the Function
          </h1>
        </div>
        <div
          class="
            grid grid-cols-1
            sm:grid-cols-2
            md:grid-cols-2
            lg:grid-cols-3
            gap-6
          "
        >
          <div
            class="
              w-full
              bg-gray-900
              rounded-lg
              sahdow-lg
              p-12
              flex flex-col
              justify-center
              items-center
              h-full
              overflow-hidden
              hover:shadow-2xl
              transform
              hover:scale-105
              duration-500
            "
          >
            <div class="mb-8">
              <video width="100%" controls poster="../Content/blur.webp">
                <source
                  src="../Content/06. Methods and Functions/1. Methods and the Python Documentation.mp4"
                  type="video/mp4"
                />
              </video>
            </div>
            <div class="text-center">
              <p class="text-xl text-white font-bold mb-2">
                1. Methods and the Python Documentation.mp4
              </p>
            </div>
          </div>

          <div
            class="
              w-full
              bg-gray-900
              rounded-lg
              sahdow-lg
              p-12
              flex flex-col
              justify-center
              items-center
              overflow-hidden
              hover:shadow-2xl
              transform
              hover:scale-105
              duration-500
            "
          >
            <div class="mb-8">
              <video width="100%" controls poster="../Content/blur.webp">
                <source
                  src="../Content/06. Methods and Functions/2. Introduction to Functions.mp4"
                  type="video/mp4"
                />
              </video>
            </div>
            <div class="text-center">
              <p class="text-xl text-white font-bold mb-2">
                2. Introduction to Functions
              </p>
            </div>
          </div>

          <div
            class="
              w-full
              bg-gray-900
              rounded-lg
              sahdow-lg
              p-12
              flex flex-col
              justify-center
              items-center
              overflow-hidden
              hover:shadow-2xl
              transform
              hover:scale-105
              duration-500
            "
          >
            <div class="mb-8">
              <video width="100%" controls poster="../Content/blur.webp">
                <source
                  src="../Content/06. Methods and Functions/3. def Keyword.mp4"
                  type="video/mp4"
                />
              </video>
            </div>
            <div class="text-center">
              <p class="text-xl text-white font-bold mb-2">3. def Keyword</p>
            </div>
          </div>
          <div
            class="
              w-full
              bg-gray-900
              rounded-lg
              sahdow-lg
              p-12
              flex flex-col
              justify-center
              items-center
              overflow-hidden
              hover:shadow-2xl
              transform
              hover:scale-105
              duration-500
            "
          >
            <div class="mb-8">
              <video width="100%" controls poster="../Content/blur.webp">
                <source
                  src="../Content/06. Methods and Functions/4. Basics of Python Functions.mp4"
                  type="video/mp4"
                />
              </video>
            </div>
            <div class="text-center">
              <p class="text-xl text-white font-bold mb-2">
                4. Basics of Python Functions
              </p>
            </div>
          </div>
          <div
            class="
              w-full
              bg-gray-900
              rounded-lg
              sahdow-lg
              p-12
              flex flex-col
              justify-center
              items-center
              overflow-hidden
              hover:shadow-2xl
              transform
              hover:scale-105
              duration-500
            "
          >
            <div class="mb-8">
              <video width="100%" controls poster="../Content/blur.webp">
                <source
                  src="../Content/06. Methods and Functions/5. Logic with Python Functions.mp4"
                  type="video/mp4"
                />
              </video>
            </div>
            <div class="text-center">
              <p class="text-xl text-white font-bold mb-2">
                5. Logic with Python Functions
              </p>
            </div>
          </div>
          <div
            class="
              w-full
              bg-gray-900
              rounded-lg
              sahdow-lg
              p-12
              flex flex-col
              justify-center
              items-center
              overflow-hidden
              hover:shadow-2xl
              transform
              hover:scale-105
              duration-500
            "
          >
            <div class="mb-8">
              <video width="100%" controls poster="../Content/blur.webp">
                <source
                  src="../Content/06. Methods and Functions/6. Tuple Unpacking with Python Functions.mp4"
                  type="video/mp4"
                />
              </video>
            </div>
            <div class="text-center">
              <p class="text-xl text-white font-bold mb-2">
                6. Tuple Unpacking with Python Functions
              </p>
            </div>
          </div>
          <div
            class="
              w-full
              bg-gray-900
              rounded-lg
              sahdow-lg
              p-12
              flex flex-col
              justify-center
              items-center
              overflow-hidden
              hover:shadow-2xl
              transform
              hover:scale-105
              duration-500
            "
          >
            <div class="mb-8">
              <video width="100%" controls poster="../Content/blur.webp">
                <source
                  src="../Content/06. Methods and Functions/7. Interactions between Python Functions.mp4"
                  type="video/mp4"
                />
              </video>
            </div>
            <div class="text-center">
              <p class="text-xl text-white font-bold mb-2">
                7. Interactions between Python Functions
              </p>
            </div>
          </div>

          <div
            class="
              w-full
              bg-gray-900
              rounded-lg
              sahdow-lg
              p-12
              flex flex-col
              justify-center
              items-center
              overflow-hidden
              hover:shadow-2xl
              transform
              hover:scale-105
              duration-500
            "
          >
            <div class="mb-8">
              <video width="100%" controls poster="../Content/blur.webp">
                <source
                  src="../Content/06. Methods and Functions/17. args and kwargs in Python.mp4"
                  type="video/mp4"
                />
              </video>
            </div>
            <div class="text-center">
              <p class="text-xl text-white font-bold mb-2">
                8. args and kwargs in Python
              </p>
            </div>
          </div>
          <div
            class="
              w-full
              bg-gray-900
              rounded-lg
              sahdow-lg
              p-12
              flex flex-col
              justify-center
              items-center
              overflow-hidden
              hover:shadow-2xl
              transform
              hover:scale-105
              duration-500
            "
          >
            <div class="mb-8">
              <video width="100%" controls poster="../Content/blur.webp">
                <source
                  src="../Content/06. Methods and Functions/21. Function Practice Exercises - Overview.mp4"
                  type="video/mp4"
                />
              </video>
            </div>
            <div class="text-center">
              <p class="text-xl text-white font-bold mb-2">
                9. Function Practice Exercises
              </p>
            </div>
          </div>
          <div
            class="
              w-full
              bg-gray-900
              rounded-lg
              sahdow-lg
              p-12
              flex flex-col
              justify-center
              items-center
              overflow-hidden
              hover:shadow-2xl
              transform
              hover:scale-105
              duration-500
            "
          >
            <div class="mb-8">
              <video width="100%" controls poster="../Content/blur.webp">
                <source
                  src="../Content/06. Methods and Functions/22. Function Practice Exercises - Solutions.mp4"
                  type="video/mp4"
                />
              </video>
            </div>
            <div class="text-center">
              <p class="text-xl text-white font-bold mb-2">
                10. Function Practice Exercises
              </p>
            </div>
          </div>
          <div
            class="
              w-full
              bg-gray-900
              rounded-lg
              sahdow-lg
              p-12
              flex flex-col
              justify-center
              items-center
              overflow-hidden
              hover:shadow-2xl
              transform
              hover:scale-105
              duration-500
            "
          >
            <div class="mb-8">
              <video width="100%" controls poster="../Content/blur.webp">
                <source
                  src="../Content/06. Methods and Functions/23. Function Practice - Solutions Level One.mp4"
                  type="video/mp4"
                />
              </video>
            </div>
            <div class="text-center">
              <p class="text-xl text-white font-bold mb-2">
                11. Function Practice - Solutions Level One
              </p>
            </div>
          </div>
          <div
            class="
              w-full
              bg-gray-900
              rounded-lg
              sahdow-lg
              p-12
              flex flex-col
              justify-center
              items-center
              overflow-hidden
              hover:shadow-2xl
              transform
              hover:scale-105
              duration-500
            "
          >
            <div class="mb-8">
              <video width="100%" controls poster="../Content/blur.webp">
                <source
                  src="../Content/06. Methods and Functions/24. Function Practice - Solutions Level Two.mp4"
                  type="video/mp4"
                />
              </video>
            </div>
            <div class="text-center">
              <p class="text-xl text-white font-bold mb-2">
                12. Function Practice - Solutions Level Two
              </p>
            </div>
          </div>
          <div
            class="
              w-full
              bg-gray-900
              rounded-lg
              sahdow-lg
              p-12
              flex flex-col
              justify-center
              items-center
              overflow-hidden
              hover:shadow-2xl
              transform
              hover:scale-105
              duration-500
            "
          >
            <div class="mb-8">
              <video width="100%" controls poster="../Content/blur.webp">
                <source
                  src="../Content/06. Methods and Functions/25. Function Exercise Solutions - Challenge Problem.mp4"
                  type="video/mp4"
                />
              </video>
            </div>
            <div class="text-center">
              <p class="text-xl text-white font-bold mb-2">
                13. Function Exercise Solutions - Challenge Problem
              </p>
            </div>
          </div>
          <div
            class="
              w-full
              bg-gray-900
              rounded-lg
              sahdow-lg
              p-12
              flex flex-col
              justify-center
              items-center
              overflow-hidden
              hover:shadow-2xl
              transform
              hover:scale-105
              duration-500
            "
          >
            <div class="mb-8">
              <video width="100%" controls poster="../Content/blur.webp">
                <source
                  src="../Content/06. Methods and Functions/26. Lambda Expressions, Map, and Filter Functions.mp4"
                  type="video/mp4"
                />
              </video>
            </div>
            <div class="text-center">
              <p class="text-xl text-white font-bold mb-2">
                13. Lambda Expressions, Map, and Filter Functions
              </p>
            </div>
          </div>
          <div
            class="
              w-full
              bg-gray-900
              rounded-lg
              sahdow-lg
              p-12
              flex flex-col
              justify-center
              items-center
              overflow-hidden
              hover:shadow-2xl
              transform
              hover:scale-105
              duration-500
            "
          >
            <div class="mb-8">
              <video width="100%" controls poster="../Content/blur.webp">
                <source
                  src="../Content/06. Methods and Functions/27. Nested Statements and Scope.mp4"
                  type="video/mp4"
                />
              </video>
            </div>
            <div class="text-center">
              <p class="text-xl text-white font-bold mb-2">
                14. Nested Statements and Scope
              </p>
            </div>
          </div>
          <div
            class="
              w-full
              bg-gray-900
              rounded-lg
              sahdow-lg
              p-12
              flex flex-col
              justify-center
              items-center
              overflow-hidden
              hover:shadow-2xl
              transform
              hover:scale-105
              duration-500
            "
          >
            <div class="mb-8">
              <video width="100%" controls poster="../Content/blur.webp">
                <source
                  src="../Content/06. Methods and Functions/28. Methods and Functions Homework Overview.mp4"
                  type="video/mp4"
                />
              </video>
            </div>
            <div class="text-center">
              <p class="text-xl text-white font-bold mb-2">
                15. Methods and Functions Homework Overview
              </p>
            </div>
          </div>
          <div
            class="
              w-full
              bg-gray-900
              rounded-lg
              sahdow-lg
              p-12
              flex flex-col
              justify-center
              items-center
              overflow-hidden
              hover:shadow-2xl
              transform
              hover:scale-105
              duration-500
            "
          >
            <div class="mb-8">
              <video width="100%" controls poster="../Content/blur.webp">
                <source
                  src="../Content/06. Methods and Functions/29. Methods and Functions Homework - Solutions.mp4"
                  type="video/mp4"
                />
              </video>
            </div>
            <div class="text-center">
              <p class="text-xl text-white font-bold mb-2">
                16. Methods and Functions Homework - Solutions
              </p>
            </div>
          </div>
          <div class="flex flex-row justify-evenly w-full relative">
            <button
              onclick="goBack()"
              class="
                text-white
                bg-gray-800
                hover:bg-pink-800 hover:text-white
                font-semibold
                py-2
                px-4
                border border-gray-400
                rounded
                shadow
                overflow-hidden
                hover:shadow-2xl
                transform
                hover:scale-105
                duration-500
              "
            >
              Go Back
            </button>
            <a href="7.html">
              <button
                class="
                  text-white
                  bg-gray-800
                  hover:bg-pink-800 hover:text-white
                  font-semibold
                  py-2
                  px-4
                  border border-gray-400
                  rounded
                  shadow
                  overflow-hidden
                  hover:shadow-2xl
                  transform
                  hover:scale-105
                  duration-500
                "
              >
                Go Next
              </button>
            </a>
          </div>
        </div>
      </section>
    </div>
    <script>
      function goBack() {
        window.history.back();
      }
    </script>
  </body>
</html>
